# SpringCloudProject

apollo/: pom.xml
apollo/apollo-build-scripts-master/: demo.sh
apollo/apollo-client/: .gitignore  pom.xml
apollo/apollo-client/src/main/java/priv/simon/apollo/apolloclient/: ApolloClientApplication.java  JavaConfigBean.java  SampleRedisConfig.java  User.java
apollo/apollo-client/src/main/resources/: application.properties
apollo/apollo-client/src/test/java/priv/simon/apollo/apolloclient/: ApolloClientApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/priv/simon/mybatis/: MybatisApplication.java
mybatis/src/main/java/priv/simon/mybatis/controller/: UserController.java
mybatis/src/main/java/priv/simon/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/priv/simon/mybatis/model/: User.java
mybatis/src/main/java/priv/simon/mybatis/service/: IUserService.java
mybatis/src/main/java/priv/simon/mybatis/service/impl/: UserService.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/priv/simon/mybatis/: MybatisApplicationTests.java
oauth2/: pom.xml
oauth2/auth-server/: pom.xml
oauth2/auth-server/src/main/java/priv/simon/oauth2/authresourceserver/: AuthResourceServerApplication.java  AuthorizationServerConfiguration.java  TestEndpoints.java
oauth2/auth-server/src/test/java/priv/simon/oauth2/authresourceserver/: AuthResourceServerApplicationTests.java
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/priv/simon/resource/resourceserver/: ResourceServerApplication.java
oauth2/resource-server/src/main/resources/: application.yml
oauth2_jwt/auth-server/: pom.xml
oauth2_jwt/auth-server/src/main/java/priv/simon/oauth2/authresourceserver/: AuthServerApplication.java  AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  SecurityConfig.java
oauth2_jwt/auth-server/src/test/java/priv/simon/oauth2/authresourceserver/: AuthResourceServerApplicationTests.java
oauth2_jwt/resource-server/: pom.xml
oauth2_jwt/resource-server/src/main/java/priv/simon/resource/resourceserver/: CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java
oauth2_jwt/resource-server/src/test/java/priv/simon/resource/resourceserver/: ResourceServerApplicationTests.java
redis/: build.gradle
redis/src/main/java/priv/simon/springboot/redis/: RedisApplication.java  RedisConfig.java  RedisUtils.java
redis/src/main/resources/: application.properties
redis/src/test/java/priv/simon/springboot/redis/: RedisApplicationTests.java  RedisUtilsTest.java
zipkin/: pom.xml
zipkin/chainmonitor/: pom.xml
zipkin/chainmonitor/src/main/java/priv/simon/chainmonitor/: ChainmonitorApplication.java
zipkin/chainmonitor/src/main/resources/: application.yml
zipkin/consumer/src/main/java/priv/simon/consumer/: ConsumerApplication.java  FeignService.java  HelloController.java
zipkin/consumer/src/main/resources/: application.yml
zipkin/consumer/src/test/java/priv/simon/consumer/: ConsumerApplicationTests.java
zipkin/eureka/: pom.xml
zipkin/eureka/src/main/java/priv/simon/eureka/: EurekaApplication.java
zipkin/provider/: pom.xml
zipkin/provider/src/main/java/priv/simon/provider/: HelloController.java
zipkin/provider/src/main/resources/: application.yml
zipkin/provider/src/test/java/priv/simon/provider/: ProviderApplicationTests.java
zipkin_mysql/: pom.xml
zipkin_mysql/chainmonitor/: pom.xml
zipkin_mysql/chainmonitor/src/main/java/priv/simon/chainmonitor/: ChainmonitorApplication.java
zipkin_mysql/chainmonitor/src/main/resources/: application.yml  zipkin.sql
zipkin_mysql/chainmonitor/src/test/java/priv/simon/chainmonitor/: ChainmonitorApplicationTests.java
zipkin_mysql/consumer/: .gitignore  pom.xml
zipkin_mysql/consumer/src/main/java/priv/simon/consumer/: FeignService.java  HelloController.java
zipkin_mysql/consumer/src/main/resources/: application.yml
zipkin_mysql/eureka/src/test/java/priv/simon/eureka/: EurekaApplicationTests.java
zipkin_mysql/provider/src/main/java/priv/simon/provider/: HelloController.java  ProviderApplication.java
zipkin_mysql/provider/src/main/resources/: application.yml
